[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "YwXMqqIuTZjF1CWMVcYKwte2aYl88b_zdaxpCHBSpQYkWrq1g2LqgPIHklKRc3SBcSfKMiwTeytlguUu9nNHmQ=="
  organization = "iotstack"
  bucket = "sensors"	

#Output to file if need for additional tests
#[[outputs.file]]
#  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "plc/#"
  ]